<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/8d62243779.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="bootstrap.min.css" rel="stylesheet"  >
    <link rel="shortcut icon" href="icono.png">
    <title>ÜTemark</title>
    <meta name="google-site-verification" content="UgsXAxcI7PPxguo8otlfswl6ufsDJ2tCrqToeU1bXsQ" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3493349017809524"
     crossorigin="anonymous"></script>
  </head>
  <style>

    body{
        background-color: #1f1f1f;
        color: white;
        text-decoration: none;
    }

    #logo{
        width: 55%;
        height: 50%;
        filter: drop-shadow(30px 5px 10px black);
    }

    #texto-logo{
        background-color: white;
    }

    #caja{
        background-color: #1f1f1f;
        padding: 4%;
        margin: 1%;
        font-size: 20px;
        border-radius: 20px;
        filter: drop-shadow(30px 5px 10px black);
    }

    #caja:hover{
        background-color: coral;
        transition: all .6s;
    }

    #blog{
        background-color: white;
        color: black;
        padding-bottom: 1%;
    }

    #h1blog{
        border-bottom: 1px dashed black;
    }

    .card-body{
        color: black;
    }

    #item img{
        height: 100px;
        width: 50%;
    }
    #footer{
        background-color: #1f1f1f;
        height: 100%;
        padding-bottom: 1%;
        padding-top: 1%;
    }

    #plong{
      display: flex;
    }

    #eleccion{
      text-align: center;
      display: flex;
      justify-content: center;
    }

   

    /*Medias*/

    @media screen and (max-width: 1100px){ 

      #plong{
        display: table;
      }

      #logo{
        width: 100%;
      }
      
    }

    @media screen and (max-width: 760px) {
      #eleccion{
      text-align: center;
      display: table;
      width: 100%;
      justify-content: center;
    }

      
    }

    


  </style>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-center">
        <div class="container-fluid text-center ">
          <a class="navbar-brand" href="index.html"><i class="fas fa-home"></i> üTemark</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="programs.html"><i class="fas fa-download"></i> Programas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="games.html"><i class="fas fa-gamepad"></i> Videojuegos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="android.html"><i class="fas fa-mobile"></i> Android</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="movies.html"><i class="fas fa-film"></i> Películas</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="plong" class="">

         <img  id="logo" data-aos="fade-up" src="https://static.vecteezy.com/system/resources/previews/002/007/050/non_2x/video-conference-people-on-computer-screen-taking-with-colleague-online-meeting-workspace-flat-cartoon-characters-set-illustration-vector.jpg" alt="">
        <div class="mx-5 mt-5 ">
            <h1><b>¿Qué es üTemark?</b></h1>
            <h3>Somos una página en la que puedes encontrar contenido digital que has estado buscando, programas, videojuegos, aplicaciones o juegos android y películas.</h3>
        </div>
      
    </div>
    <div class="mt-3 container-fluid text-center">

        <h1><b>¿No sabes que buscar?</b></h1>
        <h3>Permítenos recomendarte esto:</h3>

    </div>

    <div id="eleccion" class="">

        <div id="caja"><a class="nav-link" aria-current="page" href="programs.html"><i class="fas fa-download"></i> Programas</a></div>
        <div id="caja"><a class="nav-link" href="games.html"><i class="fas fa-gamepad"></i> Videojuegos</a></div>
        <div id="caja"><a class="nav-link" href="android.html"><i class="fas fa-mobile"></i> Android</a></div>
        <div id="caja"><a class="nav-link" href="movies.html"><i class="fas fa-film"></i> Películas</a></div>

    </div>
    <div id="blog" class="mt-3 container-fluid">
        <h1 id="h1blog">Blog</h1>

        <div id="item">
            <a href="http://www.mediafire.com/file/bekaqxwvjfiyj07/GTA_San_Andreas.rar/file" target="_blank"><div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://i.blogs.es/c97ab3/trucos-san-andreas-1/450_1000.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Descargar GTA San Andreas Para PC</h5>
                      
                    </div>
                  </div>
                </div>
              </div>
            </a>  
        </div>

        <div id="item">
            <a href="https://www.mediafire.com/file/s1zk2m4iexak6jw/GT4_V%25C2%25A1ce_C%25C2%25A1ty_-_Descargandolo.rar/file" target="_blank"><div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/hc_1440x810/public/media/image/2017/06/vice%20city.jpg?itok=JkSJkwhG" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Descargar GTA Vice City Para PC</h5>
                      
                    </div>
                  </div>
                </div>
              </div>
            </a>  
        </div>

        <div id="item">
            <a href="https://www.mediafire.com/file/han5rzup5uvqw3n/GTA_IV_Yolo_Block_2021.rar/file" target="_blank"><div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://areajugones.sport.es/wp-content/uploads/2021/12/grand-theft-auto-iv.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Descargar GTA IV Para PC</h5>
                      
                    </div>
                  </div>
                </div>
              </div>
            </a>  
        </div>

        <div id="item">
          <a href="https://www.mediafire.com/file/ichhildxa1mnd4q/GTA+V+YOLO+BLOCK+2021.rar.torrent/file" target="_blank"><div class="card mb-3" style="max-width: 100%;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="https://i.blogs.es/6ded62/gta-v/1366_2000.jpeg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Descargar GTA V Para PC</h5>
                    
                  </div>
                </div>
              </div>
            </div>
          </a>  
      </div>

      <div id="item">
        <a href="https://www.mediafire.com/file/ajy7jjhj7qx5g07/Outlast.rar/file" target="_blank"><div class="card mb-3" style="max-width: 100%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://www.nintendo.com//content/dam/noa/es_LA/games/switch/o/outlast-bundle-of-terror-switch/outlast-bundle-of-terror-switch-hero.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Descargar Outlast Para PC</h5>
                  
                </div>
              </div>
            </div>
          </div>
        </a>  
    </div>



    </div>

    <div id="footer" class="text-center">
        <h4>Página Desarrollada por el Equipo de <a href="index.html">üTemark</a></h4>
        <h4>&copy;2022</h4>

    </div>

   
  
  </body>

 
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
   AOS.init();
   </script>
  </body>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>
